<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="zh-CN" id="A7534A41-3B4F51F-254A8711525A741-519837">
  <title>安装 DJI Cellular  模块</title>
  <taskbody>
    <steps>
      <step>
        <cmd>参考《Mavic 3 DJI Cellular
 模块安装套件产品信息》安装 DJI Cellular 模块至飞行器。安装</cmd>
        <info>
          <p>DJI Cellular 模块之前，确保使用符合要求的 nanoSIM 卡插入 DJI Cellular 模块。</p>
        </info>
      </step>
      <step>
        <cmd>安装 DJI Cellular
 模块至 DJI RC Pro 遥控器。</cmd>
        <substeps>
          <substep>
            <cmd>将 nanoSIM 卡装入 DJI Cellular 模块。</cmd>
          </substep>
          <substep>
            <cmd>使用 1.5 mm 内六角螺丝刀拧松 DJI RC
 Pro 遥控器背面底部盖板螺丝，打开盖板。</cmd>
          </substep>
          <substep>
            <cmd>使 DJI Cellular 模块 DJI LOGO 面朝上，将 DJI RC Pro 内部连接线连接到 DJI Cellular 模块 4G 接口，如图所示。确保连接正确。</cmd>
          </substep>
          <substep>
            <cmd>将 DJI Cellular 模块平放至收纳槽内，并连接模块另一端至遥控器内的 USB-C 接口。</cmd>
          </substep>
          <substep>
            <cmd>盖上 DJI RC Pro 底部盖板，拧紧螺丝。</cmd>
          </substep>
        </substeps>
      </step>
    </steps>
    <result>
      <p>
        <table>
          <tgroup cols="2" colsep="1" rowsep="1">
            <colspec colname="col2" align="left" />
            <colspec colname="col4" align="left" />
            <tbody>
              <row>
                <entry morerows="1" align="left" colname="col2">
                  <fig>
                    <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image004.png" />
                  </fig>
                </entry>
                <entry align="left" colname="col4">
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image005.png" />
                </entry>
              </row>
              <row>
                <entry colname="col4" />
              </row>
            </tbody>
          </tgroup>
        </table>
      </p>
      <p>DJI Cellular 模块</p>
      <p>
        <fig>
          <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image006.png" />
        </fig>
      </p>
      <p>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image007.png" />
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image009.png" /> DJI Cellular
 模块支持 nanoSIM 卡，不支持 eSIM 卡。根据个人实名要求，SIM 卡需要用户单独购买， 并进行实名激活。</p>
      <p>
        <fig>
          <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image010.png" />
        </fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image011.png" />强烈建议用户从运营商正规渠道购买支持 4G 网络的 SIM 卡。请勿使用物联网卡，否则将严重影响图传质量。</p>
      <p>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image012.png" />请勿使用虚拟运营商的提供的 SIM 卡，否则可能导致无法联网。</p>
      <p>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image010.png" />请勿自行裁切 SIM 卡，否则可能造成 SIM 卡损坏，裁切的 SIM 卡边角粗糙可能导致 SIM 卡不能正常插拔。</p>
      <p>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image013.png" />如果用户设置了 SIM 卡的密码（PIN 码），请务必把 SIM 卡插在手机上，取消 PIN 码设置，否则会导致无法联网问题。</p>
      <p>
        <table>
          <tgroup cols="1" colsep="1" rowsep="1">
            <colspec colname="c1" align="left" />
            <tbody>
              <row>
                <entry colname="c1">
                  <fig>
                    <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image014.png" />
                  </fig>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic85_image015.png" />DJI Cellular 模块不支持 SIM 卡热插拔。</p>
    </result>
  </taskbody>
</task>