<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="zh-CN" id="A5A44215-B453F11-F2147175A751574-CBC319">
  <title>飞行前检查</title>
  <taskbody>
    <steps>
      <step>
        <cmd>遥控器、智能飞行电池以及移动设备是否电量充足。</cmd>
      </step>
      <step>
        <cmd>螺旋桨是否正确安装。</cmd>
      </step>
      <step>
        <cmd>前、后机臂是否完全展开。</cmd>
      </step>
      <step>
        <cmd>电源开启后相机和云台是否正常工作。</cmd>
      </step>
      <step>
        <cmd>开机后电机是否能正常启动。</cmd>
      </step>
      <step>
        <cmd>DJI Fly App 是否正常运行。</cmd>
      </step>
      <step>
        <cmd>确保摄像头清洁。</cmd>
      </step>
      <step>
        <cmd>务必使用原厂配件或经过 DJI 认证的配件。使用非原厂配件有可能对飞行器的安全使用造成危险。</cmd>
      </step>
    </steps>
    <result>
      <p>自动起飞 / 自动降落</p>
    </result>
  </taskbody>
</task>