<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="zh-CN" id="A7B5AA44-15B54F5-11F2714557171EB-FB8EA8">
  <title>航拍提示和技巧</title>
  <taskbody>
    <steps>
      <step>
        <cmd>执行飞行前检查。</cmd>
      </step>
      <step>
        <cmd>选择合适的云台工作模式。</cmd>
      </step>
      <step>
        <cmd>推荐在普通挡或平稳挡下进行拍照或录影。</cmd>
      </step>
      <step>
        <cmd>选择晴朗、少风的天气进行拍摄。</cmd>
      </step>
      <step>
        <cmd>根据拍摄需求设置相机，例如照片格式，曝光度等。</cmd>
      </step>
      <step>
        <cmd>飞行前可进行试飞，以帮助规划航线和取景。</cmd>
      </step>
      <step>
        <info>
          <table>
            <tgroup cols="1" colsep="1" rowsep="1">
              <colspec colname="c1" align="left" />
              <tbody>
                <row>
                  <entry colname="c1">
                    <fig>
                      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic80_image001.png" />
                    </fig>
                  </entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic80_image002.png" />飞行过程中尽量小幅度地推杆以使飞行器平稳地飞行。</info>
      </step>
    </steps>
    <result>
      <p>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic80_image004.png" /> 起飞时务必将飞行器放置于平稳固定的平面上，不支持手持以及掌上起飞或降落。</p>
      <p>
        <fig>
          <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic80_image005.png" />
        </fig>
      </p>
    </result>
  </taskbody>
</task>