<?xml version="1.0" encoding="utf-8"?><!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"[]>
<task xml:lang="zh-CN" id="A7B5A3A4-2414552-15705A417AD15DC-C85B4C">
  <title>自动起飞</title>
  <shortdesc>用户可选择使用自动起飞功能：</shortdesc>
  <taskbody>
    <context>
    </context>
    <steps>
      <step>
        <cmd>打开 DJI Fly App, 进入相机界面。</cmd>
      </step>
      <step>
        <cmd>根据界面提示，进行飞行前检查。</cmd>
      </step>
      <step>
        <cmd>确认安全起飞条件后，点击“<image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic74_image002.png" />”，长按按钮确定起飞。</cmd>
      </step>
      <step>
        <cmd>飞行器自动起飞，并于距离地面
 1.2 m 处悬停。</cmd>
      </step>
    </steps>
  </taskbody>
</task>