<?xml version="1.0" encoding="utf-8"?>


<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="A75A4AD4-415B453-B11F154A780525A-74175C">
  <title>学院</title>
  <shortdesc>点击页面右上角进入学院，可在此选择产品类型，查看相应产品的功能教程、玩法攻略、飞行安全和说明书。</shortdesc>
  <conbody>
    
    <p>The pin multiplexing choices for all pads are shown in:</p><ul><li><xref href="#_10.1.3_Functional_Description/_bookmark97" id="xref_vyx_bht_ctb">Table 10-1
        </xref>(GPIO_0 – GPIO_7)</li><li><xref href="#_10.1.3_Functional_Description/_bookmark98">Table 10-2 </xref>(GPIO_8 – GPIO_15)</li><li><xref href="#_10.1.3_Functional_Description/_bookmark99">Table 10-3 </xref>(GPIO_16 – GPIO_23)</li><li><xref href="#_10.1.3_Functional_Description/_bookmark100">Table 10-4</xref>(GPIO_24 – GPIO_31)</li><li><xref href="#_10.1.3_Functional_Description/_bookmark101">Table 10-5 </xref>(MSIO_0 – MSIO_4)</li></ul><ul><li><xref href="#_10.1.3_Functional_Description/_bookmark102">Table 10-6 </xref>(AON_GPIO_0 –
        AON_GPIO_7) Basically,<ul>
          <li>GPIO_0 - GPIO_15 are supplied by VDDIO_1</li>
          <li>GPIO_16 - GPIO_31 are supplied by VDDIO_0</li>
        </ul><p>There are 8 mux options (from MUX_0 to MUX_7) in the pin mux tables as
          follows.</p><p id="bookmark97">Table 10-1 Pin multiplexing for GPIO_0 – GPIO_7</p><table>
          <tgroup cols="9">
            <colspec colname="c1" colwidth="8*"/>
            <colspec colname="c2" colwidth="10*"/>
            <colspec colname="c3" colwidth="10*"/>
            <colspec colname="c4" colwidth="14*"/>
            <colspec colname="c5" colwidth="11*"/>
            <colspec colname="c6" colwidth="12*"/>
            <colspec colname="c7" colwidth="12*"/>
            <colspec colname="c8" colwidth="11*"/>
            <colspec colname="c9" colwidth="11*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>GPIO_0</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_1</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_2</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_3</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_4</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_5</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_6</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_7</b></p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>SWD_CLK</p>
                </entry>
                <entry>
                  <p>SWD_IO</p>
                </entry>
                <entry>
                  <p>UART0_CTS</p>
                </entry>
                <entry>
                  <p>UART0_TX</p>
                </entry>
                <entry>
                  <p>UART0_RX</p>
                </entry>
                <entry>
                  <p>UART0_RTS</p>
                </entry>
                <entry>
                  <p>I2S_M_WS</p>
                </entry>
                <entry>
                  <p>I2S_M_SDO</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>SIM_PRESENCE</p>
                </entry>
                <entry>
                  <p>SIM_RST</p>
                </entry>
                <entry>
                  <p>SIM_IO</p>
                </entry>
                <entry>
                  <p>SIM_CLK</p>
                </entry>
                <entry>
                  <p>I2S_S_WS</p>
                </entry>
                <entry>
                  <p>I2S_S_SDO</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>I2C1_SCL</p>
                </entry>
                <entry>
                  <p>I2C1_SDA</p>
                </entry>
                <entry>
                  <p>SWO</p>
                </entry>
                <entry>
                  <p>SPI_M_CLK</p>
                </entry>
                <entry>
                  <p>SPI_M_MOSI</p>
                </entry>
                <entry>
                  <p>SPI_M_MISO</p>
                </entry>
                <entry>
                  <p>SPI_M_CS0</p>
                </entry>
                <entry>
                  <p>SPI_M_CS1</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>UART1_RTS</p>
                </entry>
                <entry>
                  <p>UART1_CTS</p>
                </entry>
                <entry>
                  <p>SPI_S_CS</p>
                </entry>
                <entry>
                  <p>SPI_S_CLK</p>
                </entry>
                <entry>
                  <p>SPI_S_MISO</p>
                </entry>
                <entry>
                  <p>SPI_S_MOSI</p>
                </entry>
                <entry>
                  <p>UART1_RX</p>
                </entry>
                <entry>
                  <p>UART1_TX</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>UART0_TX</p>
                </entry>
                <entry>
                  <p>UART0_RX</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>SPI_M_CS1</p>
                </entry>
                <entry>
                  <p>SPI_M_CS0</p>
                </entry>
                <entry>
                  <p>SPI_M_MISO</p>
                </entry>
                <entry>
                  <p>SPI_M_MOSI</p>
                </entry>
                <entry>
                  <p>SPI_M_CLK</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_5</b></p>
                </entry>
                <entry>
                  <p>UART1_TX</p>
                </entry>
                <entry>
                  <p>UART1_RX</p>
                </entry>
                <entry namest="c4" nameend="c6">
                  <p>PWM0_A PWM0_B PWM0_C</p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>PWM1_A</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>UART0_RTS</p>
                </entry>
                <entry>
                  <p>UART0_CTS</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>GPIO_0</p>
                </entry>
                <entry>
                  <p>GPIO_1</p>
                </entry>
                <entry>
                  <p>GPIO_2</p>
                </entry>
                <entry>
                  <p>GPIO_3</p>
                </entry>
                <entry>
                  <p>GPIO_4</p>
                </entry>
                <entry>
                  <p>GPIO_5</p>
                </entry>
                <entry>
                  <p>GPIO_6</p>
                </entry>
                <entry>
                  <p>GPIO_7</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p id="_bookmark98">Table 10-2 Pin multiplexing for GPIO_8 – GPIO_15</p><table>
          <tgroup cols="9">
            <colspec colname="c1" colwidth="8*"/>
            <colspec colname="c2" colwidth="10*"/>
            <colspec colname="c3" colwidth="10*"/>
            <colspec colname="c4" colwidth="10*"/>
            <colspec colname="c5" colwidth="12*"/>
            <colspec colname="c6" colwidth="14*"/>
            <colspec colname="c7" colwidth="12*"/>
            <colspec colname="c8" colwidth="12*"/>
            <colspec colname="c9" colwidth="12*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>GPIO_8</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_9</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_10</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_11</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_12</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_13</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_14</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_15</b></p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>XQSPI_IO0</p>
                </entry>
                <entry>
                  <p>XQSPI_CLK</p>
                </entry>
                <entry>
                  <p>I2S_M_SDI</p>
                </entry>
                <entry>
                  <p>I2S_M_SCLK</p>
                </entry>
                <entry>
                  <p>XQSPI_IO3</p>
                </entry>
                <entry>
                  <p>XQSPI_IO2</p>
                </entry>
                <entry>
                  <p>XQSPI_IO1</p>
                </entry>
                <entry>
                  <p>XQSPI_CS</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>I2C1_SDA</p>
                </entry>
                <entry>
                  <p>I2C1_SCL</p>
                </entry>
                <entry>
                  <p>I2S_S_SDI</p>
                </entry>
                <entry>
                  <p>I2S_S_SCLK</p>
                </entry>
                <entry>
                  <p>SPI_M_CLK</p>
                </entry>
                <entry>
                  <p>SPI_M_MOSI</p>
                </entry>
                <entry>
                  <p>SPI_M_MISO</p>
                </entry>
                <entry>
                  <p>SPI_M_CS0</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>QSPI1_IO0</p>
                </entry>
                <entry>
                  <p>QSPI1_CLK</p>
                </entry>
                <entry>
                  <p>UART0_TX</p>
                </entry>
                <entry>
                  <p>UART0_RX</p>
                </entry>
                <entry>
                  <p>QSPI1_IO3</p>
                </entry>
                <entry>
                  <p>QSPI1_IO2</p>
                </entry>
                <entry>
                  <p>QSPI1_IO1</p>
                </entry>
                <entry>
                  <p>QSPI1_CS</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>UART1_RX</p>
                </entry>
                <entry>
                  <p>UART1_TX</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>SIM_PRESENCE</p>
                </entry>
                <entry>
                  <p>SIM_RST</p>
                </entry>
                <entry>
                  <p>SIM_IO</p>
                </entry>
                <entry>
                  <p>SIM_CLK</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>I2S_M_WS</p>
                </entry>
                <entry>
                  <p>I2S_M_SDO</p>
                </entry>
                <entry>
                  <p>I2S_M_SDI</p>
                </entry>
                <entry>
                  <p>I2S_M_SCLK</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_5</b></p>
                </entry>
                <entry namest="c2" nameend="c5">
                  <p>PWM1_B PWM1_C PWM1_B PWM1_C</p>
                </entry>
                <entry>
                  <p>I2S_S_WS</p>
                </entry>
                <entry>
                  <p>I2S_S_SDO</p>
                </entry>
                <entry>
                  <p>I2S_S_SDI</p>
                </entry>
                <entry>
                  <p>I2S_S_SCLK</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>SPI_S_CS</p>
                </entry>
                <entry>
                  <p>SPI_S_CLK</p>
                </entry>
                <entry>
                  <p>SPI_S_MISO</p>
                </entry>
                <entry>
                  <p>SPI_S_MOSI</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>GPIO_8</p>
                </entry>
                <entry>
                  <p>GPIO_9</p>
                </entry>
                <entry>
                  <p>GPIO_10</p>
                </entry>
                <entry>
                  <p>GPIO_11</p>
                </entry>
                <entry>
                  <p>GPIO_12</p>
                </entry>
                <entry>
                  <p>GPIO_13</p>
                </entry>
                <entry>
                  <p>GPIO_14</p>
                </entry>
                <entry>
                  <p>GPIO_15</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p id="_bookmark99">Table 10-3 Pin multiplexing for GPIO_16 – GPIO_23</p><table>
          <tgroup cols="9">
            <colspec colname="c1" colwidth="9*"/>
            <colspec colname="c2" colwidth="13*"/>
            <colspec colname="c3" colwidth="13*"/>
            <colspec colname="c4" colwidth="11*"/>
            <colspec colname="c5" colwidth="11*"/>
            <colspec colname="c6" colwidth="11*"/>
            <colspec colname="c7" colwidth="11*"/>
            <colspec colname="c8" colwidth="11*"/>
            <colspec colname="c9" colwidth="11*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>GPIO_16</b></p>
                </entry>
                <entry>
                  <p><b>GPIO17</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_18</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_19</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_20</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_21</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_22</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_23</b></p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>SPI_M_MISO</p>
                </entry>
                <entry>
                  <p>SPI_M_CS0</p>
                </entry>
                <entry>
                  <p>QSPI0_CS</p>
                </entry>
                <entry>
                  <p>QSPI0_IO3</p>
                </entry>
                <entry>
                  <p>QSPI0_CLK</p>
                </entry>
                <entry>
                  <p>QSPI0_IO2</p>
                </entry>
                <entry>
                  <p>QSPI0_IO1</p>
                </entry>
                <entry>
                  <p>QSPI0_IO0</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>SPI_S_MOSI</p>
                </entry>
                <entry>
                  <p>SPI_S_CS</p>
                </entry>
                <entry>
                  <p>XQSPI_CS</p>
                </entry>
                <entry>
                  <p>XQSPI_IO3</p>
                </entry>
                <entry>
                  <p>XQSPI_CLK</p>
                </entry>
                <entry>
                  <p>XQSPI_IO2</p>
                </entry>
                <entry>
                  <p>XQSPI_IO1</p>
                </entry>
                <entry>
                  <p>XQSPI_IO0</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>SIM_IO</p>
                </entry>
                <entry>
                  <p>SIM_CLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>I2S_M_SDI</p>
                </entry>
                <entry>
                  <p>I2S_M_SCLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>I2S_S_SDI</p>
                </entry>
                <entry>
                  <p>I2S_S_SCLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_5</b></p>
                </entry>
                <entry>
                  <p>QSPI0_IO1</p>
                </entry>
                <entry>
                  <p>QSPI0_IO2</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>GPIO_16</p>
                </entry>
                <entry>
                  <p>GPIO_17</p>
                </entry>
                <entry>
                  <p>GPIO_18</p>
                </entry>
                <entry>
                  <p>GPIO_19</p>
                </entry>
                <entry>
                  <p>GPIO_20</p>
                </entry>
                <entry>
                  <p>GPIO_21</p>
                </entry>
                <entry>
                  <p>GPIO_22</p>
                </entry>
                <entry>
                  <p>GPIO_23</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p id="_bookmark100">Table 10-4 Pin multiplexing for GPIO_24 – GPIO_31</p><table>
          <tgroup cols="9">
            <colspec colname="c1" colwidth="8*"/>
            <colspec colname="c2" colwidth="15*"/>
            <colspec colname="c3" colwidth="12*"/>
            <colspec colname="c4" colwidth="11*"/>
            <colspec colname="c5" colwidth="11*"/>
            <colspec colname="c6" colwidth="11*"/>
            <colspec colname="c7" colwidth="10*"/>
            <colspec colname="c8" colwidth="10*"/>
            <colspec colname="c9" colwidth="11*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>GPIO_24</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_25</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_26</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_27</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_28</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_29</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_30</b></p>
                </entry>
                <entry>
                  <p><b>GPIO_31</b></p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>SPI_M_CLK</p>
                </entry>
                <entry>
                  <p>SPI_M_MOSI</p>
                </entry>
                <entry>
                  <p>I2C1_SDA</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2C1_SCL</p>
                </entry>
                <entry>
                  <p>SPI_M_CS1</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>SPI_S_CLK</p>
                </entry>
                <entry>
                  <p>SPI_S_MISO</p>
                </entry>
                <entry>
                  <p>UART1_RX</p>
                </entry>
                <entry>
                  <p>UART1_RTS</p>
                </entry>
                <entry>
                  <p>UART1_CTS</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>UART1_TX</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>SIM_PRESENCE</p>
                </entry>
                <entry>
                  <p>SIM_RST</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>I2S_M_WS</p>
                </entry>
                <entry>
                  <p>I2S_M_SDO</p>
                </entry>
                <entry morerows="1">
                  <p>PWM0_C</p>
                  <p>PWM1_C</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry namest="c8" nameend="c9" morerows="1">
                  <p>PWM0_B PWM0_A</p>
                  <p>PWM1_B PWM1_A</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>I2S_S_WS</p>
                </entry>
                <entry>
                  <p>I2S_S_SDO</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_5</b></p>
                </entry>
                <entry>
                  <p>QSPI0_CLK</p>
                </entry>
                <entry>
                  <p>QSPI0_IO0</p>
                </entry>
                <entry>
                  <p>UART0_RX</p>
                </entry>
                <entry>
                  <p>UART0_RTS</p>
                </entry>
                <entry>
                  <p>UART0_CTS</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>UART0_TX</p>
                </entry>
                <entry>
                  <p>QSPI0_IO3</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry align="center">
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>GPIO_24</p>
                </entry>
                <entry>
                  <p>GPIO_25</p>
                </entry>
                <entry>
                  <p>GPIO_26</p>
                </entry>
                <entry>
                  <p>GPIO_27</p>
                </entry>
                <entry>
                  <p>GPIO_28</p>
                </entry>
                <entry>
                  <p>GPIO_29</p>
                </entry>
                <entry>
                  <p>GPIO_30</p>
                </entry>
                <entry>
                  <p>GPIO_31</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p id="_bookmark101">Table 10-5 Pin multiplexing for MSIO_0 – MSIO_4</p><table>
          <tgroup cols="6">
            <colspec colname="c1" colwidth="14*"/>
            <colspec colname="c2" colwidth="17*"/>
            <colspec colname="c3" colwidth="17*"/>
            <colspec colname="c4" colwidth="17*"/>
            <colspec colname="c5" colwidth="17*"/>
            <colspec colname="c6" colwidth="17*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>MSIO_0</b></p>
                </entry>
                <entry>
                  <p><b>MSIO_1</b></p>
                </entry>
                <entry>
                  <p><b>MSIO_2</b></p>
                </entry>
                <entry>
                  <p><b>MSIO_3</b></p>
                </entry>
                <entry>
                  <p><b>MSIO_4</b></p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>PWM0_A</p>
                </entry>
                <entry>
                  <p>PWM0_B</p>
                </entry>
                <entry>
                  <p>PWM0_C</p>
                </entry>
                <entry>
                  <p>PWM1_A</p>
                </entry>
                <entry>
                  <p>PWM1_B</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>UART0_TX</p>
                </entry>
                <entry>
                  <p>UART0_RX</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>UART0_RTS</p>
                </entry>
                <entry>
                  <p>UART0_CTS</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>UART1_TX</p>
                </entry>
                <entry>
                  <p>UART1_RX</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>UART1_RTS</p>
                </entry>
                <entry>
                  <p>UART1_CTS</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2C0_SCL</p>
                </entry>
                <entry>
                  <p>I2C0_SDA</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>I2C1_SCL</p>
                </entry>
                <entry>
                  <p>I2C1_SDA</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2C1_SCL</p>
                </entry>
                <entry>
                  <p>I2C1_SDA</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_5</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>MSIO_0</p>
                </entry>
                <entry>
                  <p>MSIO_1</p>
                </entry>
                <entry>
                  <p>MSIO_2</p>
                </entry>
                <entry>
                  <p>MSIO_3</p>
                </entry>
                <entry>
                  <p>MSIO_4</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p id="_bookmark102">Table 10-6 Pin multiplexing for AON_GPIO_0 – AON_GPIO_7</p><table>
          <tgroup cols="9">
            <colspec colname="c1" colwidth="9*"/>
            <colspec colname="c2" colwidth="11*"/>
            <colspec colname="c3" colwidth="11*"/>
            <colspec colname="c4" colwidth="13*"/>
            <colspec colname="c5" colwidth="11*"/>
            <colspec colname="c6" colwidth="11*"/>
            <colspec colname="c7" colwidth="11*"/>
            <colspec colname="c8" colwidth="11*"/>
            <colspec colname="c9" colwidth="11*"/>
            <tbody valign="top">
              <row>
                <entry/>
                <entry>
                  <p><b>AON_GPIO_0</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_1</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_2</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_3</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_4</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_5</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_6</b></p>
                </entry>
                <entry>
                  <p><b>AON_GPIO_7</b></p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_0</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>SIM_PRESENCE</p>
                </entry>
                <entry>
                  <p>SIM_RST</p>
                </entry>
                <entry>
                  <p>SIM_IO</p>
                </entry>
                <entry>
                  <p>SIM_CLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_1</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>QSPI1_CS</p>
                </entry>
                <entry>
                  <p>QSPI1_IO0</p>
                </entry>
                <entry>
                  <p>QSPI1_IO1</p>
                </entry>
                <entry>
                  <p>QSPI1_CLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_2</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2S_M_WS</p>
                </entry>
                <entry>
                  <p>I2S_M_SDO</p>
                </entry>
                <entry>
                  <p>I2S_M_SDI</p>
                </entry>
                <entry>
                  <p>I2S_M_SCLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_3</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>I2S_S_WS</p>
                </entry>
                <entry>
                  <p>I2S_S_SDO</p>
                </entry>
                <entry>
                  <p>I2S_S_SDI</p>
                </entry>
                <entry>
                  <p>I2S_S_SCLK</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_4</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_5</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>QSPI0_CS</p>
                </entry>
                <entry namest="c4" nameend="c7">
                  <p>PWM0_C PWM1_A PWM1_B PWM1_C</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_6</b></p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
                <entry>
                  <p>-</p>
                </entry>
              </row>
              <row>
                <entry>
                  <p><b>MUX_7</b></p>
                </entry>
                <entry>
                  <p>AON_GPIO_0</p>
                </entry>
                <entry>
                  <p>AON_GPIO_1</p>
                </entry>
                <entry>
                  <p>AON_GPIO_2</p>
                </entry>
                <entry>
                  <p>AON_GPIO_3</p>
                </entry>
                <entry>
                  <p>AON_GPIO_4</p>
                </entry>
                <entry>
                  <p>AON_GPIO_5</p>
                </entry>
                <entry>
                  <p>AON_GPIO_6</p>
                </entry>
                <entry>
                  <p>AON_GPIO_7</p>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </table><p><image href="../GR551x%20Datasheet_Rev.2.3_files/image3.png" height="12"
            width="14" alt="???"/>
          <b>Note</b>:</p><p>Two PWM modules (PWM0 and PWM1) are provided, with each containing
          three separate output channels: PWMA, PWMB, and PWMC. Frequencies of the three PWM
          channels in one group are the same, and individual frequency control is not supported.
          Phase and duty cycle of each channel can be configured via registers.</p></li></ul>
  </conbody>
</concept>