<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="A7B53A44-245B45B-F1F254A87C155A7-4151DE">
  <title>智能低电量返航</title>
  <shortdesc>当智能飞行电池电量过低、没有足够的电量返航时，用户应尽快降落飞行器，否则电量耗尽时飞行器将会直接坠落，导致飞行器损坏或者引发其它危险。</shortdesc>
  <conbody>
    <p>为防止因电池电量不足而出现不必要的危险，DJI Mavic 3 将会根据飞行的位置、周围环境以及实时风速等信息，智能地判断当前电量是否充足。若当前电量仅足够完成返航过程，DJI Fly App 将提示用户是否需要执行返航。</p>
    <p>返航过程中可短按遥控器智能返航按键取消返航。若用户取消低电量返航提醒并继续飞行，将可能导致飞行器返回过程中电量不足迫降，造成飞行器丢失或坠毁。</p>
    <p>若当前电量仅足够实现降落，飞行器将强制下降，不可取消。下降过程中，如果遥控器信号正常， 可通过俯仰杆与横滚杆控制飞行器水平移动，可通过油门杆控制飞行器的下降速度（电量未完 全耗尽时，上推油门杆，可以控制飞行器以 1 m/s 的速度上升；电量耗尽之后强制降落，无法推油门杆改变下降速度）。</p>
    <p>强制下降过程中，请尽快控制飞行器水平移动，选择合适的地点进行降落。通过上推油门杆长时间滞空，完全耗尽电量后，飞行器将会直接坠落。</p>
  </conbody>
</concept>