<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="A7B5A445-B453B4F-121455741A33BC2-79AC12">
  <title>售后保修信息</title>
  <conbody>
    <p>请浏览
 DJI 官网 <xref href="http://www.dji.com/support" scope="external" format="html">https://www.dji.com/support </xref>以了解最新的售后保修信息。</p>
    <p>DJI 技术支持</p>
    <p>
      <xref href="http://www.dji.com/support" scope="external" format="html">http://www.dji.com/support</xref>
    </p>
    <p>本手册如有更新，恕不另行通知。</p>
    <p>您可以在
 DJI 官方网站查询最新版本《用户手册》</p>
    <p>
      <xref href="http://www.dji.com/mavic-3/downloads" scope="external" format="html">http://www.dji.com/mavic-3/downloads</xref>
    </p>
    <p>如果您对说明书有任何疑问或建议，请通过以下电子邮箱联系我们：</p>
    <p>DocSupport@dji.com。</p>
    <p>DJI 是大疆创新的商标。</p>
    <p>Copyright © 2021 大疆创新 版权所有</p>
  </conbody>
</concept>