<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="AA34AD24-15B4B4F-11F214A87F1D525-A7175A">
  <title>自动返航</title>
  <shortdesc>
    <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic19_image002.png" />DJI Mavic 3 飞行器具备自动返航功能，根据返航触发方式主要分为智能返航、智能低电量返航以及失控返航。飞行器成功记录了返航点并且在定位服务良好的情况下，当用户主动开启智能返航、飞行器低电量触发智能低电量返航、遥控器与飞行器之间失去通讯信号以及图传信号丢失触发失控返航时，飞行器将自动返回返航点并降落。</shortdesc>
  <conbody>
    <table>
      <tgroup cols="3" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <tbody>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic19_image004.png" />
              </fig>
            </entry>
            <entry colname="col2"> GNSS </entry>
            <entry colname="col3"> 描述 </entry>
          </row>
          <row>
            <entry colname="col1"> 返航点 </entry>
            <entry colname="col2" translate="no"> 10 </entry>
            <entry colname="col3"> 飞行器开机后，当 GNSS 信号首次显示为强或较强（白色）时，将记录飞行器当前位置为返航点。起飞时，若 GNSS 信号再次达到强或较强时， 将重新记录飞行器当前位置为返航点；若 GNSS 信号不能满足条件，则不会刷新返航点。 </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </conbody>
</concept>