<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="AB5A3A4A-425B434-F511F1A87B1425A-74175A">
  <title>操作</title>
  <shortdesc>
    <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image002.png" />开启与关闭</shortdesc>
  <conbody>
    <p>短按一次电源按键，电量指示灯显示当前电量。短按一次电源按键，再长按 2 秒以开启、关闭遥控器。</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image005.png" />充电</p>
    <p>连接遥控器 USB-C 接口与标配电源适配器充电。</p>
    <p>控制云台相机</p>
    <p>对焦 / 拍照按键：半按自动对焦，全按拍照。录影按键：短按开始 / 停止录像。</p>
    <p>相机控制拨轮：拨动以控制相机变焦。</p>
    <p>云台俯仰控制拨轮：拨动以控制云台俯仰角度。</p>
    <p>云台俯仰控制拨轮</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image007.png" />录影按键</p>
    <p>相机控制拨轮对焦 /</p>
    <p>拍照按键</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image008.png" />
      </fig>
    </p>
    <p>操控飞行器</p>
    <p>遥控器摇杆操控方式分为日本手、美国手和中国手，如下图所示。</p>
    <p>日本手（Mode 1）</p>
    <p>左摇杆</p>
    <p>前</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image011.png" />
    </p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image013.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image015.png" />后</p>
    <p>
      <table>
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <colspec colname="col6" align="left" />
          <tbody>
            <row>
              <entry morerows="2" align="left" colname="col2">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image016.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image017.png" />
              </entry>
              <entry morerows="1" align="left" colname="col6">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image018.png" />
                </fig>
              </entry>
            </row>
            <row>
              <entry colname="col4" />
            </row>
            <row>
              <entry colname="col4" />
              <entry colname="col6" />
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>左转 右转</p>
    <p>右摇杆</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image019.png" />
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image021.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image023.png" />上升</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image024.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image025.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image027.png" />下降</p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <tbody>
            <row>
              <entry align="left" colname="col2">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image030.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image031.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>左 右</p>
    <p>美国手（Mode 2）</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image032.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image034.png" />左摇杆 右摇杆 <sub>前</sub></p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image036.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image038.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image040.png" />上升</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic50_image042.png" />下降</p>
    <p>后</p>
  </conbody>
</concept>