<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="A73A4425-B53B4F5-112154A87FCA75A-95E96A">
  <title>飞行器状态指示灯说明</title>
  <conbody>
    <table>
      <tgroup cols="3" colsep="1" rowsep="1">
        <colspec colname="col1" />
        <colspec colname="col2" />
        <colspec colname="col3" />
        <tbody>
          <row>
            <entry colname="col1"> 正常状态 </entry>
            <entry colname="col2">
            </entry>
            <entry colname="col3">
            </entry>
          </row>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image002.png" />
              </fig>
            </entry>
            <entry colname="col2"> 红绿黄连续闪烁 </entry>
            <entry colname="col3"> 系统自检 </entry>
          </row>
          <row>
            <entry colname="col1" translate="no">
              <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image004.png">
              </image> ×4 </entry>
            <entry colname="col2"> 黄灯闪四次 </entry>
            <entry colname="col3"> 预热 </entry>
          </row>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image006.png" />
              </fig>
            </entry>
            <entry colname="col2"> 绿灯慢闪 </entry>
            <entry colname="col3"> 使用 GNSS 定位 </entry>
          </row>
          <row>
            <entry colname="col1" translate="no">
              <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image008.png">
              </image> ×2 </entry>
            <entry colname="col2"> 绿灯双闪 </entry>
            <entry colname="col3"> 使用视觉系统定位 </entry>
          </row>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image010.png" />
              </fig>
            </entry>
            <entry colname="col2"> 黄灯慢闪 </entry>
            <entry colname="col3"> 无 GNSS 无视觉定位（姿态模式） </entry>
          </row>
          <row>
            <entry namest="col1" nameend="col3">  警告与异常  </entry>
          </row>
          <row>
            <entry colname="col1">
              <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image012.png" />
            </entry>
            <entry colname="col2"> 黄灯快闪 </entry>
            <entry colname="col3"> 遥控器信号中断 </entry>
          </row>
          <row>
            <entry colname="col1">
              <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image014.png" /> <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image016.png" /></entry>
            <entry colname="col2"> 红灯慢闪 </entry>
            <entry colname="col3"> 低电量报警 </entry>
          </row>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image018.png" />
              </fig>
            </entry>
            <entry colname="col2"> 红灯快闪 </entry>
            <entry colname="col3"> 严重低电量报警 </entry>
          </row>
          <row>
            <entry colname="col1">
              <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image020.png" /> —— </entry>
            <entry colname="col2"> 红灯常亮 </entry>
            <entry colname="col3"> 严重错误 </entry>
          </row>
          <row>
            <entry colname="col1">
              <fig>
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image022.png" />
              </fig>
            </entry>
            <entry colname="col2"> 红黄灯交替闪烁 </entry>
            <entry colname="col3"> 指南针数据错误，需校准 </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image024.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image026.png" />飞行器电机启动后，指示灯呈固定闪烁方式：机头 LED 指示灯红绿灯交替闪烁，飞行器状态指示灯绿灯闪烁。</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image028.png" /> 在 DJI Fly 前机臂灯设置为自动时，相机在拍照或录像时会自动关闭机头
 LED 指示灯，以保证拍摄效果。部分国家地区对灯光有特殊要求，请遵守当地法律法规。</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic18_image029.png" />
      </fig>
    </p>
  </conbody>
</concept>