<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="A7BA3AA2-15453B4-F5F215487B1525A-715A69">
  <title>操作</title>
  <shortdesc>
    <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image002.png" />开启与关闭</shortdesc>
  <conbody>
    <p>短按一次电源按键，电量指示灯显示当前电量。若电量不足请给遥控器充电。</p>
    <p>短按一次电源按键，再长按 2 秒以开启、关闭遥控器。</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image005.png" />充电</p>
    <p>连接遥控器 USB-C 接口与标配电源适配器充电。</p>
    <p>控制云台相机</p>
    <p>拍摄按键：短按一次拍照或开始 / 停止录像。拍摄切换按键：短按一次切换拍照或录像。</p>
    <p>云台俯仰控制拨轮：拨动以控制云台俯仰角度。</p>
    <p>按住自定义按键并转动云台俯仰控制拨轮可在探索模式下调节变焦。</p>
    <p>云台俯仰控制拨轮</p>
    <p>自定义按键</p>
    <p>拍摄按键</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image007.png" />拍摄切换按键</p>
    <p>操控飞行器</p>
    <p>遥控器摇杆操控方式分为日本手、美国手和中国手，如下图所示。</p>
    <p>日本手（Mode 1）</p>
    <p>左摇杆</p>
    <p>前</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image010.png" />
      </fig>
    </p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image012.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image014.png" />后</p>
    <p>
      <table>
        <tgroup cols="4" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col3" align="left" />
          <colspec colname="col4" align="left" />
          <colspec colname="col6" align="left" />
          <tbody>
            <row>
              <entry namest="col2" nameend="col3" />
              <entry morerows="1" align="left" colname="col4">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image015.png" />
                </fig>
              </entry>
              <entry morerows="2" align="left" colname="col6">
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image016.png" />
              </entry>
            </row>
            <row>
              <entry morerows="2" align="left" colname="col2">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image017.png" />
                </fig>
              </entry>
              <entry colname="col3" />
            </row>
            <row>
              <entry colname="col3" />
              <entry colname="col4" />
            </row>
            <row>
              <entry colname="col3" />
              <entry colname="col4" />
              <entry colname="col6" />
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>左转 右转</p>
    <p>右摇杆</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image018.png" />
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image020.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image022.png" />上升</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image023.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image024.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image026.png" />下降</p>
    <p>
      <table>
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="col2" align="left" />
          <colspec colname="col4" align="left" />
          <tbody>
            <row>
              <entry align="left" colname="col2">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image029.png" />
                </fig>
              </entry>
              <entry align="left" colname="col4">
                <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image030.png" />
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
    <p>左 右</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image031.png" />
      </fig>
    </p>
    <p>美国手（Mode 2）</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image032.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image034.png" />左摇杆 右摇杆 <sub>前</sub></p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image036.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image038.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image040.png" />上升</p>
    <p>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic57_image042.png" />下降</p>
    <p>后</p>
  </conbody>
</concept>