<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="AB5A4AD2-4154534-F12154A8A455A74-5AB23E">
  <title>安装电池</title>
  <shortdesc>按图示方向正确安装电池。注意将电池卡扣锁紧到位。推入时应有“咔”一声。</shortdesc>
  <conbody>
    <p>
      <table>
        <tgroup cols="1" colsep="1" rowsep="1">
          <colspec colname="c1" align="left" />
          <tbody>
            <row>
              <entry colname="c1">
                <fig>
                  <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic40_image002.png" />
                </fig>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </p>
  </conbody>
</concept>