<?xml version="1.0" encoding="utf-8"?><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"[]>
<concept xml:lang="zh-CN" id="ABAA4A44-53B4F51-F25875575A1AD1D-C44EA2">
  <title>观测范围</title>
  <shortdesc>前视</shortdesc>
  <conbody>
    <p>精确测距范围：0.5-20
 m；视角（FOV）：水平 90°，垂直 103°</p>
    <p>后视</p>
    <p>精确测距范围：0.5-16
 m；视角（FOV）：水平 90°，垂直 103°</p>
    <p>侧视</p>
    <p>精确测距范围：0.5-25
 m；视角（FOV）：水平 90°，垂直 85°</p>
    <p>上视</p>
    <p>精确测距范围：0.2-10
 m；视角（FOV）：前后 100°，左右 90°</p>
    <p>下视</p>
    <p>精确测距范围：0.3-18
 m，视角（FOV）：前后 130°，左右 160°。精确悬停范围 0.5-30
 m。</p>
    <p>0.5-20 m</p>
    <p>
      <fig>
        <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic26_image007.png" />
      </fig>
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic26_image009.png" />
      <image href="../graphics/DJI_Mavic_3_User_Manual_v1_topic26_image011.png" />0.5-25
 m</p>
    <p>0.5-25
 m</p>
    <p>160°</p>
    <p>0.5-30 m</p>
  </conbody>
</concept>